# Keyword-Driven-Web-UI-Framework

./: hubspot_scenario.xlsx  pom.xml
src/main/java/com/qa/hs/keyword/base/: Base.java
src/main/java/com/qa/hs/keyword/engine/: KeyWordEngine.java
src/main/java/com/qa/hs/keyword/scenarios/: hubspot_scenario.xlsx
src/test/java/com/qa/hs/tests/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.qa.hs.tests.LoginTest.xml
test-output/old/Default suite/: methods.html
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
